UserControls/UCSingleItem/UCCommentCard.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCSingleItem.UCCommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             mc:Ignorable="d" 
            d:DesignHeight="120" d:DesignWidth="450">
    <Grid>
        <Border CornerRadius="20" Cursor="Hand" Background="Green" Height="120" >
            <StackPanel Orientation="Horizontal">
               
                <TextBlock Width="10"/>
                <StackPanel Orientation="Vertical" Width="248">
                    <TextBlock Height="20"/>
                    <TextBlock  x:Name="tblDisplayName" Text="Macbook air M1" FontSize="14" Height="25" Width="244" FontWeight="Bold"/>
                    <TextBlock Name="tblUserName" Text="Silver" FontSize="12" FontFamily="Arial" Foreground="#B7B7B7" Height="37"/>
                    <TextBlock  Name="tblComment" Width="200" TextWrapping="Wrap"/> 
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border  Width="50" Height="50">
                        <Border.Background>
                            <ImageBrush x:Name="imgCart1" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border  Width="50" Height="50">
                        <Border.Background>
                            <ImageBrush x:Name="imgCart2" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>

                    <Border  Width="50" Height="50">
                        <Border.Background>
                            <ImageBrush x:Name="imgCart3" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>


                </StackPanel>
                </StackPanel>
        </Border>
    </Grid>
</UserControl>
