UserControls/UCSingleItem/UCDashBoardOthers.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCSingleItem.UCDashBoardOthers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Search" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Brand" FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <CheckBox Height="20">
                        <TextBlock Text=" Monitor"/>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="1">
                    <CheckBox Height="20">
                        <TextBlock Text=" Earphones"/>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="2">
                    <CheckBox Height="20">
                        <TextBlock Text=" Cap"/>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="3">
                    <CheckBox Height="20">
                        <TextBlock Text=" Graphic Card"/>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="4">
                    <CheckBox Height="20">
                        <TextBlock Text=" Keyboard"/>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="5">
                    <CheckBox Height="20">
                        <TextBlock Text=" Other"/>
                    </CheckBox>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Price" FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="28" Margin="0,6,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <CheckBox Height="20">
                        <TextBlock Text="Under 1.000.000đ"/>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="1">
                    <CheckBox Height="20">
                        <TextBlock Text="1.000.000đ - 5.000.000đ "/>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="2">
                    <CheckBox Height="20">
                        <TextBlock Text="500.000đ - 1000.000đ "/>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="3">
                    <CheckBox Height="20">
                        <TextBlock Text="1.000.000đ - 1.500.000đ "/>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="4">
                    <CheckBox Height="20">
                        <TextBlock Text="1.500.000đ - 2.000.000đ "/>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="5">
                    <CheckBox Height="20">
                        <TextBlock Text="2.000.000đ - 2.500.000đ "/>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="6">
                    <CheckBox Height="20">
                        <TextBlock Text="Upper 2.5000.000đ "/>
                    </CheckBox>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
