UserControls/UCSingleItem/UCDashBoardLaptop.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCSingleItem.UCDashBoardLaptop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Search" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Brand" FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Grid.Column="0">
                    <ListBox x:Name="BrandListBox">
                    <RadioButton Content="Apple" GroupName="Brands" />
                    <RadioButton Content="Asus" GroupName="Brands"/>
                        <RadioButton Content="Acer" GroupName="Brands"/>
                        <RadioButton Content="Lenovo" GroupName="Brands"/>
                        <RadioButton Content="Dell" GroupName="Brands"/>
                        <RadioButton Content="Other" GroupName="Brands"/>
                    </ListBox>
                </Grid>
            </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Price" FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="28"  Margin="0,6,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid Grid.Column="0">
                <ListBox x:Name="PriceListBox">
                    <RadioButton Content="Under 10.000.000đ" GroupName="Brands"/>
                    <RadioButton Content="10.000.000đ - 15.000.000đ" GroupName="Brands"/>
                    <RadioButton Content="15.000.000đ - 20.000.000đ" GroupName="Brands"/>
                    <RadioButton Content="20.000.000đ - 25.000.000đ" GroupName="Brands"/>
                    <RadioButton Content="Upper 25.000.000đ" GroupName="Brands"/>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>