UserControls/UCSingleItem/UCMenu.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCSingleItem.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">
    <UserControl.Resources>
        <!--// Menu Style Templates //-->
        <Style x:Key="Main_MenuItem"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#1C1C1C"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="14"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Height="30"
                                Width="145">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#1C1C1C"
                                                  TextBlock.FontFamily="Arial"
                                                  TextBlock.FontSize="13"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True"/>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Services_Sub_MenuItem"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                BorderThickness="0">
                            <Grid>
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#1C1C1C"
                                                  TextBlock.FontFamily="Arial"
                                                  TextBlock.FontSize="13"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />
                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="HOTLINE: 090.000.000Thấy" Margin="28,20,28,6"
                           FontSize="14"
                           FontFamily="Arial"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                <Image  Margin="84,-23,72,-25"/>
            </Grid>

            <Grid Grid.Column="2">
                <Menu HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="267">
                    <MenuItem Header="Account"
                              Height="40" 
                              Width="112"  Style="{StaticResource Services_MenuItem_With_Dropdown}">
                        <MenuItem.Icon>
                            <Image 
                               Stretch="Uniform" Margin="0,0,-5,0"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Information" Style="{StaticResource Services_Sub_MenuItem}"/>
                        <MenuItem Header="Logout" Style="{StaticResource Services_Sub_MenuItem}"/>
                    </MenuItem>
                    <MenuItem Header="Cart" Height="40" Width="106" FontSize="11" Style="{StaticResource Main_MenuItem}">

                        <MenuItem.Icon>
                            <Image 
                                   Stretch="Uniform" Margin="0,0,-5,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Margin="0,3,0,-3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Line X1="200" Y1="60" X2="1000" Y2="60" Stroke="WhiteSmoke" StrokeThickness="1"/>

        <Menu HorizontalAlignment="Center" Height="40" Grid.Row="1" VerticalAlignment="Center" Width="600">
            <MenuItem Header="          HOME" HorizontalAlignment="Center"
                Height="40"
                Width="115"/>
            <MenuItem Header="     PRODUCTS "
                Height="40"
                Width="115" >
            </MenuItem>
            <MenuItem Header="         POST"
                Height="40"
                Width="110"/>
            <MenuItem Header="   WARRANTY"
                Height="40"
                Width="110"/>
            <MenuItem Header="   ABOUT US"
                Height="40"
          Width="95"/>
        </Menu>

    </Grid>
</UserControl>
