UserControls/UCSingleItem/UCMiniCart.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCSingleItem.UCMiniCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="450">
    <Grid>
        <Border CornerRadius="20" Cursor="Hand" Background="White" Height="120" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="10"/>
                <Border Height="90" Width="90">
                    <Border.Background>
                        <ImageBrush x:Name="imgMiniCart" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <TextBlock Width="10"/>
                <StackPanel Orientation="Vertical" Width="248">
                    <TextBlock Height="20"/>
                    <TextBlock  x:Name="tblDisplayName" Text="Macbook air M1" FontSize="14" Height="25" Width="244" FontWeight="Bold"/>
                    <TextBlock Name="tblColor" Text="Silver" FontSize="12" FontFamily="Arial" Foreground="#B7B7B7" Height="37"/>
                </StackPanel>
                <TextBlock x:Name="tblPrice" Text="8.000.000đ" FontSize="14" Height="24" Width="86" FontWeight="Bold" Foreground="#FF567798" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>