LoginWindow.xaml

<Window x:Class="wpf_TechMarketMangement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_TechMarketMangement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:wpf_TechMarketMangement.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock Text="Login to Your Account" FontSize="30" FontWeight="SemiBold"
Width="337" Height="66" VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock x:Name="lblUserName" Text="User Name:" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                
                <uc:UCTextbox  Margin="105,0,83,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock x:Name="lblPassword" FontSize="15" Text="Password:" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <uc:UCTextbox Margin="105,0,83,0" />
            </Grid>

            <Grid Grid.Row="5">
                <Button x:Name="btnSignIn" Height="40" Width="100" Content="Sign In"
        VerticalAlignment="Center" Foreground="White" Background="Black" FontWeight="DemiBold" />
            </Grid>

        </Grid>


        <Grid Grid.Column="4">
            <Image Stretch="Fill"/>
            <TextBlock x:Name="lblNewHere" Text="New Here?" FontSize="30" FontWeight="ExtraBold" Foreground="LightGray" Background="Transparent"
                     HorizontalAlignment="Center" Height="75" Margin="0,65,0,274"  />
            <TextBlock x:Name="lblSignUpNote1" Text="Sign up and discover"  Background="Transparent"
                     FontSize="13" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,159,0,0" RenderTransformOrigin="0.522,0.441" />

            <TextBlock x:Name="lblSignUpNote2" Text="Your best TechMarket ever!"
                    FontSize="13" FontWeight="DemiBold" Foreground="White"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,187,0,0" />
            <Button x:Name="btnSignUp" Height="40" Width="100" Content="Sign Up"
                        VerticalAlignment="Top" Foreground="Black" Background="White" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,274,0,0"  />
        </Grid>

    </Grid>
</Window>
