UserControls/UCSingleItems/UCCart.xaml

<UserControl x:Class="WPF_TechMarketManagement.Views.UserControls.UCSingleItems.UCCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TechMarketManagement.Views.UserControls.UCSingleItems"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" />
        <Grid Grid.Column="1" Margin="10">
            <Image Source="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/6/6/638216321889051015_macbook-air-m2-2023-15-inch-xanh-dd.jpg" />
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <StackPanel>
                <TextBlock Text="MAC PRO M3" FontSize="20" FontWeight="DemiBold" />
                <TextBlock Text="Product ID: AP1293" FontSize="15" />
                <TextBlock Text="Quantum: 1" FontSize="15" />
                <Button Content="Remove" Background="Black" Foreground="White" Margin="10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Margin="0,20,0,0">
            <StackPanel>
            <TextBlock Text="Price" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" />
                <TextBlock FontSize="15" HorizontalAlignment="Center" />
            <TextBlock Text="20.000.000đ" FontSize="18" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
