UserControls/UCSingleItems/UCDashboardMain.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCSingleItems.UCDashboardMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItems"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="DANH MỤC" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Trang chủ" FontFamily="Arial" FontSize="13"/>
                <MenuItem Header="Sản phẩm" FontFamily="Arial" FontSize="13"/>
                <MenuItem Header="      Laptop" FontFamily="Arial" FontSize="13"/>
                <MenuItem Header="      Điện thoại" FontFamily="Arial" FontSize="13"/>
                <MenuItem Header="      PC" FontFamily="Arial" FontSize="13"/>
                <MenuItem Header="      Phụ kiên" FontFamily="Arial" FontSize="13"/>
            </Menu>
        </Grid>
    </Grid>
</UserControl>
