UserControls/FAboutUs.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.FAboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="KICAP - MORE INSPIRATIONAL" FontSize="30" FontWeight="Bold" FontFamily="Airial" HorizontalAlignment="Center"/>
            <TextBlock Text="/ki - cable/!" HorizontalAlignment="Center" FontSize="15"/>
            <TextBlock Text="We were born with a mission to bring a unique and creative workspace to everyone." HorizontalAlignment="Center"/>
            <TextBlock Height="20"/>
            <Image Source="/UserControls/pro_m2.jpg" Height="289" Width="797"/>
            <TextBlock Text="    MORE INSPIRING?"/>
            <TextBlock Text="    That's always what we're aiming for."/>
            <TextBlock>
                <Run Text="    And also the spirit of"/>
                <Run Text="More inspirational" FontWeight="Bold"/>
                <Run Text="More inspirational"/>
            </TextBlock>
            <TextBlock Text="With products that are meticulously and carefully selected in quality evaluation. Certainly, this will help you have a perfect experience when using our products. Wish you always happy, creative and energetic every time you start working. Thanks!" TextWrapping="Wrap" Width="878" HorizontalAlignment="Left" Margin="14,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
