UserControls/Fhome.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.Fhome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControl="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             xmlns:usercontroll="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1200">
    <ScrollViewer >
        <Grid Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="245"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <userControl:UCCarousel/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  FontSize="20">
        <Run Text="LAPTOPS" FontWeight="Bold"/>

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Margin="50,0,50,0">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                        <hc:ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" x:Name="spLaptop">

                            </StackPanel>
                        </hc:ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  FontSize="20">
        <Run Text="PHONES" FontWeight="Bold"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4" Margin="50,0,50,0">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                        <hc:ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                            <StackPanel Orientation="Horizontal" x:Name="spPhone" VerticalAlignment="Top">

                            </StackPanel>
                        </hc:ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  FontSize="20">
        <Run Text="OTHER" FontWeight="Bold"/>
        <Run Text="PRODUCTS"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="6" Margin="50,0,50,0">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                        <hc:ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" x:Name="spOther">

                            </StackPanel>
                        </hc:ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="ucProductDetail" Visibility="Collapsed">
                <local:FProductDetail x:Name="ProductDetail"/>
            </Grid>
           
        </Grid>
           
       

    </ScrollViewer>
</UserControl>
