UserControls/FProductDetail.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.FProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControl="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             mc:Ignorable="d" 
             DataContext="{StaticResource UCProductDetailVM}"
             x:Name="ProductDetailView"
             d:DesignHeight="1200" d:DesignWidth="1200">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <userControl:UCCarouselProduct x:Name="imgDetail"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="nameProduct" Text="" FontFamily="Arial" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center">
                    <Run Text="ID: "/>
                    <Run x:Name="idProduct" Text="L123" FontWeight="Bold"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center">
                    <Run Text="Brand: "/>
                    <Run x:Name="brandProduct" Text="Apple" FontWeight="Bold" Foreground="OrangeRed"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <hc:Rate DefaultValue="4.5" IsReadOnly="True" AllowHalf="True" Margin="0,5,0,0" Foreground="{DynamicResource WarningBrush}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock x:Name="price" FontFamily="Arial" FontSize="20" FontWeight="Bold" Text="40.000.000đ" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  FontFamily="Arial" FontSize="20"  VerticalAlignment="Center">
                                <Run Text="Price when bought:"/>
                                <Run Text="" x:Name="priceBought" FontWeight="Bold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">
                    <Run Text="Condition "/>
                    <Run x:Name="conditionProduct"  Text="Like New" Foreground="OrangeRed"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Color: " FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <hc:ButtonGroup  Orientation="Horizontal">
                                    <RadioButton x:Name="colorProduct" Content="Silver" IsChecked="True"/>
                                </hc:ButtonGroup>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Amount: " FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="-" />
                                <TextBox Width="40" TextAlignment="Center" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="+"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Button x:Name="AddToCartButton" Content="ADD TO CART" Width="322" Height="54" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="2,0,0,0" Command="{Binding AddCartCommand}"  CommandParameter="{Binding ElementName=ProductDetailView}">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="9">
                        <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="Call to order:"/>
                    <Run Text="0817812612" Foreground="SkyBlue"/>
                    <Run Text="(toll free 8:30 - 21:30)"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Screenshot 2024-04-25 185651.png" Height="42" Width="50"/>
                            <TextBlock FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="  FREESHIP" FontWeight="Bold"/>
                        <Run Text="WITH ORTHER"/>
                        <Run Text="FROM 800,000 VND" FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="11">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Screenshot 2024-04-25 191416.png" Width="47" Height="50"/>
                            <TextBlock Text="  WARRANTY POLICY" VerticalAlignment="Center" Foreground="SkyBlue"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="12">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Screenshot 2024-04-25 192023.png" Width="49"/>
                            <TextBlock VerticalAlignment="Center">
                        <Run Text="100 GENUINE" FontWeight="Bold"/>
                        <Run Text=" COMMITMENT"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <hc:TabControl IsAnimationEnabled="True" IsDraggable="True" IsTabFillEnabled="True" Width="1160" Height="500">
                        <hc:TabItem IsSelected="True" Header="Description">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="30"/>
                                <TextBlock Height="22" FontSize="16" FontFamily="Arial">
                                    <Run Text="        Random Access Memory (RAM) " FontWeight="Bold"/>
                                    <Run Text="                                       "/>
                                    <Run Text="8" x:Name="txtbRAM"/>
                                    <Run Text="GB"/>
                                </TextBlock>
                                <TextBlock Height="22" FontSize="16" FontFamily="Arial">
                                    <Run Text="        Read Only Menory (ROM)" FontWeight="Bold"/>
                                    <Run Text="                                                  "/>
                                    <Run Text="256" x:Name="txtbROM"/>
                                    <Run Text="GB"/>
                                </TextBlock>

                                <TextBlock Height="22" FontSize="16" FontFamily="Arial">
                                    <Run Text="        Battery capacity               " FontWeight="Bold"/>
                                    <Run Text="                                                   "/>
                                    <Run Text="90" x:Name="txtbBattery"/>
                                    <Run Text="%"/>
                                </TextBlock>
                                <TextBlock Height="22" FontSize="16" FontFamily="Arial">
                                    <Run Text="        Operating System               " FontWeight="Bold"/>
                                    <Run Text="                                                "/>
                                    <Run Text="" x:Name="txtbOS"/>
                                </TextBlock>

                            </StackPanel>
                        </hc:TabItem>
                        <hc:TabItem  Header="Comment" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="135" Background="#F2F8EA" VerticalAlignment="Top" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="Green" FontSize="20" FontWeight="Bold" FontFamily="Arial" Margin="0,25,0,0">
                                        <Run Text="                  "/>
                                        <Run x:Name="avgRate" Text="5/5"/>
                                        </TextBlock>
                                        <hc:Rate DefaultValue="5" IsReadOnly="True" AllowHalf="True" Margin="0,5,0,0" Foreground="{DynamicResource WarningBrush}" Width="149" HorizontalAlignment="Center"/>
                                        <TextBlock Height="18"/>
                                        <Button Content="Submit your review" Width="231" Height="31" Background="Green" Foreground="White" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Button Width="110" Height="30" VerticalAlignment="Top" Margin="0,25,10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="White" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Content>
                                            <TextBlock Text="All comments" Foreground="Green" FontWeight="Bold" FontSize="16"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Width="110" Height="30" VerticalAlignment="Top" Margin="0,25,10,0" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="White" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Content>
                                            <TextBlock Foreground="Green" FontWeight="Bold" FontSize="16">
                                            <Run Text="5 points"/>
                                            <Run x:Name="count5star" Text="(1)"/>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button Width="110" Height="30" VerticalAlignment="Top" Margin="0,25,10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="White" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Content>
                                            <TextBlock Foreground="Green" FontWeight="Bold" FontSize="16" Margin="0,0,10,0">
                                            <Run Text="4 points"/>
                                            <Run x:Name="count4star" Text="(1)"/>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button Width="110" Height="30" VerticalAlignment="Top" Margin="0,25,10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="White" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Content>
                                            <TextBlock Foreground="Green" FontWeight="Bold" FontSize="16">
                                            <Run Text="3 points"/>
                                            <Run x:Name="count3star" Text="(1)"/>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button Width="110" Height="30" VerticalAlignment="Top" Margin="0,25,10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="White" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Content>
                                            <TextBlock Foreground="Green" FontWeight="Bold" FontSize="16">
                                            <Run Text="2 points"/>
                                            <Run x:Name="count2star" Text="(1)"/>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button Width="110" Height="30" VerticalAlignment="Top" Margin="0,25,0,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="White" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Content>
                                            <TextBlock Foreground="Green" FontWeight="Bold" FontSize="16">
                                            <Run Text="1 points"/>
                                            <Run x:Name="count1star" Text="(1)"/>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
