UserControls/FSubmitComment.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.FSubmitComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Product reviews" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Macbook air M1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Your review of the product:        " FontSize="16" HorizontalAlignment="Center" FontFamily="Arial"/>
                <hc:Rate Foreground="{DynamicResource WarningBrush}" Margin="10" AllowHalf="True" Value="{Binding UserRate, UpdateSourceTrigger=PropertyChanged}" ShowText="True" Count="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="24,0,66,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="24,0,30,0" Width="344"/>
                <TextBox Text="{Binding UserPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="335" />
            </StackPanel>
            <Grid Grid.Row="5" VerticalAlignment="Center">
                <TextBox TextWrapping="Wrap" Text="{Binding UserComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="24,20,67,-164" />
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Image1" Height="28" Width="159" Foreground="White" Background="#0fab2c" FontWeight="DemiBold" Command="{Binding BrowseCommand1}" CommandParameter="{Binding ElementName=UCSubmitCommentVM}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Image1" Height="28" Width="159" Foreground="White" Background="#0fab2c" FontWeight="DemiBold" Command="{Binding BrowseCommand2}"  CommandParameter="{Binding ElementName=UCSubmitCommentVM}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Image1" Height="28" Width="159" Foreground="White" Background="#0fab2c" FontWeight="DemiBold" Command="{Binding BrowseCommand3}"  CommandParameter="{Binding ElementName=UCSubmitCommentVM}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <Button Content="Submit your review" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="231" Height="31" Background="Green" Foreground="White" Command="{Binding AddComment}" CommandParameter="{Binding ElementName=UCSubmitCommentVM}"/>
        </Grid>
    </Grid>
</UserControl>
