UserControls/FSubmitComment.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.FSubmitComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             DataContext="{StaticResource UCSubmitComment}"
             x:Name="UCSubmitCommentView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Product reviews" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="MacBook M3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Your review of the product:        " FontSize="16" HorizontalAlignment="Center" FontFamily="Arial"/>
                <hc:Rate Foreground="{DynamicResource WarningBrush}" Margin="10" AllowHalf="True" x:Name="txtRate" ShowText="True" Count="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox x:Name="txtUserName"  Margin="24,0,66,0"  hc:InfoElement.Placeholder="Enter your Full Name..." Style="{StaticResource TextBoxExtend}"/>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="txtEmail" Margin="24,0,30,0" Width="344" hc:InfoElement.Placeholder="Enter your Email..." Style="{StaticResource TextBoxExtend}"/>
                <TextBox x:Name="txtPhone"  Width="335" hc:InfoElement.Placeholder="Enter your Phone Numeber..." Style="{StaticResource TextBoxExtend}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row='5'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="txtComment" TextWrapping="Wrap"  hc:InfoElement.Placeholder="N, let us know your experiences..." Style="{StaticResource TextBoxExtend}" Margin="24,0,33,0" />
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Border Width="120" Height="100" Margin="0,0,10,0">
                        <Border.Background>
                            <ImageBrush x:Name="img1" Stretch="UniformToFill" ImageSource="{Binding Img1Text}" />
                        </Border.Background>
                    </Border>
                    <Border  Width="120" Height="100" Margin="0,0,10,0">
                        <Border.Background>
                            <ImageBrush x:Name="img2" Stretch="UniformToFill" ImageSource="{Binding Img2Text}"  />
                        </Border.Background>
                    </Border>
                    <Border  Width="120" Height="100" Margin="0,0,10,0">
                        <Border.Background>
                            <ImageBrush x:Name="img3" Stretch="UniformToFill" ImageSource="{Binding Img3Text}" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnImg1" Content="Image1" Height="28" Width="120" Foreground="White" Background="#0fab2c" FontWeight="DemiBold" />
                <Button x:Name="btnImg2" Content="Image2" Height="28" Width="120" Foreground="White" Background="#0fab2c" FontWeight="DemiBold"  Margin="0,0,20,0"/>
                <Button x:Name="btnImg3" Content="Image3" Height="28" Width="120" Foreground="White" Background="#0fab2c" FontWeight="DemiBold"  Margin="0,0,20,0"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="7">
            <Button Content="Submit your review" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="231" Height="31" Background="Green" Foreground="White" x:Name="btnSubmit"/>
            <Button Content="x" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Red" Foreground="White" x:Name="btnX" HorizontalAlignment="Left" Margin="726,-367,0,0"/>

        </Grid>
    </Grid>
</UserControl>
