UserControls/FSupplier.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.FSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource FSupplierVM}"
             Name="FSupplierView"
             d:DesignHeight="1200" d:DesignWidth="800">
    <UniformGrid>
        <Border Style="{StaticResource BorderRegion}" Width="800" Height="1200" Background="White" >
            <ScrollViewer Margin="4,4,4,4" >
                <Border Background="White"  Height="800" Width="770"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="SUPPLIER INFORMATION" FontWeight="DemiBold" FontSize="24" Margin="0,1,-129,-1" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Full Name " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Text="{Binding NameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="Email" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     Text="{Binding EmailText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock Text="Phone Number " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Text="{Binding PhoneText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="4">
                                <TextBlock Text="More Infomation " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap"
                                     Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="90" Margin="0,0,0,-62"/>
                            </Grid>


                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <TextBlock Text="User ID" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     Text="{Binding IDText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="Address " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Text="{Binding AddressText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock Text="Contract Date " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Calendar x:Name="calendar" Margin="8,82,8,-172" SelectedDate="{Binding ContractDateText}" >
                                </Calendar>
                            </Grid>
                        </Grid>
                        <Button x:Name="btnSignUp" Content="Send" Height="40" Width="100" Foreground="White" Background="Black" FontWeight="DemiBold"
                             Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="188,544,0,0" VerticalAlignment="Top" 
                             Command="{Binding AddCommand}" 
                                CommandParameter="{Binding ElementName=FSupplierView}"
                                   />

                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </UniformGrid>
</UserControl>
