UserControls/FWishList.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.FWishList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControl="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">

    <ScrollViewer>
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <TextBlock FontSize="30" FontFamily="Arial" Margin="12,15,0,0">
                    <Run Text="Welcome to your"/>
                    <Run Text="wishlist"  FontWeight="Bold"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel x:Name="stCart">
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Width="248" Height="50" Margin="0,28,0,0" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="ADD TO CART" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                    </Button.Content>
                </Button>
                <Image Source="/UserControls/1.jpg" Margin="0,32,0,-32"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
