UserControls/UCAccount.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" TextWrapping="Wrap" Text="Home > Account" Width="280"
                   FontFamily="Arial"
                   FontSize="16"
                   FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="ACCOUNT PAGE" Width="280"
                   FontFamily="Arial"
                   FontSize="20"
                   FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Account Information" FontFamily="Arial" FontSize="14"/>
                        <MenuItem Header="Order History" FontFamily="Arial" FontSize="14"/>
                        <MenuItem Header="Change Your Password" FontFamily="Arial" FontSize="14"/>
                    </Menu>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="Account Information" Width="280"
                   FontFamily="Arial"
                   FontSize="20"
                   FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Width="280"
                   FontFamily="Arial"
                   FontSize="16">
                    <Run Text="ID:" FontWeight="Bold"/>
                    <Run x:Name="txtId" Text="{Binding Path}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Width="280"
                   FontFamily="Arial"
                   FontSize="16">
                    <Run Text="Full Name:" FontWeight="Bold"/>
                    <Run x:Name="txtFullName" Text="{Binding Path}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Width="280"
                   FontFamily="Arial"
                   FontSize="16">
                    <Run Text="Email:" FontWeight="Bold"/>
                    <Run x:Name="txtEmail" Text="{Binding Path}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Width="280"
                   FontFamily="Arial"
                   FontSize="16">
                    <Run Text="Phone Number:" FontWeight="Bold"/>
                    <Run x:Name="txtPhone" Text="{Binding Path}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Width="280"
                   FontFamily="Arial"
                   FontSize="16">
                    <Run Text="Adress:" FontWeight="Bold"/>
                    <Run x:Name="txtAdress" Text="{Binding Path}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="7"/>
            <Grid Grid.Row="8">
                <Button x:Name="sellproduct_Form" Content="Add a new product to your shop" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="332" Height="46" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
