UserControls/UCCard.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             Name="ViewCardDetail"
             d:DesignHeight="260" d:DesignWidth="220">
    <Grid>
        <Button Height="225" Width="170" Background="WhiteSmoke" x:Name="btnDetail" Margin="10,10,10,10">
            <Border Background="White"  CornerRadius="20" Height="225" Width="196" Cursor="Hand" >
                <StackPanel Height="210" Width="190">
                    <StackPanel Height="140">
                        <Border
                                                Width="150"
                                                Height="142"
                                                Padding="3,0,3,0"
                                                BorderThickness="1.6"
                                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush x:Name="imgCard" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </StackPanel>

                    <TextBlock Name="txtbPrice" Text="300000000" FontSize="15" FontWeight="Light" HorizontalAlignment="Center" />
                    <TextBlock Name="txtbName" Text="MACBOOK M3" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" MaxWidth="150" TextWrapping="NoWrap"/>
                    <TextBlock  FontSize="15" FontWeight="ExtraLight" HorizontalAlignment="Center">
                        <Run Text="HCM" x:Name="txtbAdress"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
