UserControls/UCInput.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource UCInputVM}"
             Name="InputView"
             d:DesignHeight="1200" d:DesignWidth="1200">
    <UniformGrid>
        <Border Style="{StaticResource BorderRegion}" Width="800" Height="1200" Background="White" >
            <ScrollViewer Margin="4,4,4,4" >
                <Border Background="White"  Height="800" Width="770"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="MORE INFORMATION" FontWeight="DemiBold" FontSize="24"  HorizontalAlignment="Right" Panel.ZIndex="9999" Margin="0,-2,-101,2" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Object" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding ObjectList}" DisplayMemberPath="DisplayName" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        SelectedValue="{Binding ObjectText}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="Condition (%)" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                  Text="{Binding ConditionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock Text="Color " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Text="{Binding ColorText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="4">
                                <TextBlock Text="More Infomation " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap"
                                  Text="{Binding MoreInfoText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="90" Margin="0,0,0,-62"/>
                            </Grid>


                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Quantity " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                  Text="{Binding QuantityText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="Bought Year" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Text="{Binding BoughtYearText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock Text="Price when this product was bought " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Text="{Binding OriginalPriceText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock Text="Price want to sell " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Text="{Binding SalePriceText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                        <Button x:Name="btnAdd" Content="Send" Height="40" Width="100" Foreground="White" Background="Black" FontWeight="DemiBold"
                          Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="188,544,0,0" VerticalAlignment="Top" 
                          Command="{Binding AddCommand}" 
                             CommandParameter="{Binding ElementName=InputView}"
                                />

                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </UniformGrid>
</UserControl>
