UserControls/UCProduct_Show.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCProduct_Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             xmlns:uc="clr-namespace:wpf_TechMarketMangement.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:wpf_TechMarketMangement.ViewModels"
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Directory" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="0"
                    Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Padding="10 6"
                             Margin="5"
                             VerticalAlignment="Center"
                             hc:InfoElement.Placeholder="Tên đề tài..."
                             Style="{StaticResource TextBoxExtend}"/>               
                        </Grid>
                        <Grid Grid.Row="1">
                            <Menu>
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <MenuItem Header="Product" FontFamily="Arial" FontSize="13" />
                                <MenuItem Header="      All Products" FontFamily="Arial" FontSize="13" Click="MenuItem_Click"/>
                                <MenuItem Header="      Laptops" FontFamily="Arial" FontSize="13" Click="Click_Laptop"/>
                                <MenuItem Header="      Phones" FontFamily="Arial" FontSize="13" Click="Click_Phone"/>
                                <MenuItem Header="      Others" FontFamily="Arial" FontSize="13" Click="Click_Other"/>
                            </Menu>
                            <Line X1="10" X2="190" Y1="155" Y2="155" StrokeThickness="2" Stroke="WhiteSmoke"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Search" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Brand" FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid Grid.Column="0">
                                <ListBox>
                                    <RadioButton Content="All Brands" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged }" />
                                    <RadioButton Content="Apple" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" />
                                    <RadioButton Content="Asus" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                                    <RadioButton Content="Acer" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                                    <RadioButton Content="Lenovo" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                                    <RadioButton Content="Dell" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                                    <RadioButton Content="Samsung" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=6}"/>
                                    <RadioButton Content="Other" GroupName="Brands" IsChecked="{Binding BrandChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=7}" />
                                </ListBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Text="Price" FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="28"  Margin="0,6,0,0"/>
                        </Grid>
                        <Grid Grid.Row="4">
                                <ListBox>
                                <RadioButton Content="All Price" GroupName="Price" IsChecked="{Binding PriceChoice, UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton Content="Under 10.000.000đ" GroupName="Price" IsChecked="{Binding PriceChoice, UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton Content="10.000.000đ - 15.000.000đ" GroupName="Price " IsChecked="{Binding PriceChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                                <RadioButton Content="15.000.000đ - 20.000.000đ" GroupName="Price" IsChecked="{Binding PriceChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" />
                                <RadioButton Content="20.000.000đ - 25.000.000đ" GroupName="Price" IsChecked="{Binding PriceChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}" />
                                <RadioButton Content="Upper 25.000.000đ" GroupName="Price" IsChecked="{Binding PriceChoice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}" />
                                </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Line X1="0" X2="0" Y1="0" Y2="1000" StrokeThickness="1" Stroke="WhiteSmoke"/>
                    <Button x:Name="btnBack" HorizontalAlignment="Left" Foreground="WhiteSmoke" Background="Black" Content="Back" FontWeight="SemiBold" FontSize="14" Margin="-59,9,0,0" 
                    VerticalAlignment="Top" Click="btnBack_Click"/>

                    <Grid Background="Red"  Visibility="Hidden" x:Name="ucProductDetail" Panel.ZIndex="9999">
                        <uc:FProductDetail FontSize="14" x:Name="ProductDetail" Visibility="Visible" />
                    </Grid>
                    <WrapPanel Name="wpCard">

                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

