UserControls/UCProductUploading.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCProductUploading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource UCProductUploadingVM}"
             Name="UCProductUploadingView"
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer >
                <Border Style="{StaticResource BorderRegion}" Width="800" Height="1200" Background="White" >
                    <ScrollViewer >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="PRODUCT FORM" FontWeight="DemiBold" FontSize="24" Margin="129,1,-129,-1" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Product Name " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Text="{Binding ProductNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Brand" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     Text="{Binding BrandText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Type " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding UnitList}" DisplayMemberPath="DisplayName" 
                                       SelectedValue="{Binding UnitText}">

                                        </ComboBox>
                                        <!--<TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Text="{Binding TypeText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Original Price " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     Text="{Binding OriginalPriceText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <Grid Grid.Row="5">
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Condition (%) " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     Text="{Binding ConditionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Supplier " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding SuppilierList}" DisplayMemberPath="DisplayName" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     SelectedValue="{Binding SupplierText}"/>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Picture of Product " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">

                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="img2" Source="{Binding Img2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" Width="100"/>
                                            <Image x:Name="img3" Source="{Binding Img3Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" Width="100"/>
                                            <Image x:Name="img4" Source="{Binding Img4Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" Width="100"/>

                                        </StackPanel>
                                        <!--<Image x:Name="img1" Source="{Binding Img1Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,29,15,-30" Stretch="UniformToFill" Grid.ColumnSpan="2"/>-->
                                    </Grid>

                                    <Grid Grid.Row="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Browse" Height="28" Width="80" Foreground="White" Background="Black" FontWeight="DemiBold"
                                        HorizontalAlignment="Left" Margin="2,0,25,0" Command="{Binding BrowseCommand1}" CommandParameter="{Binding ElementName=UCProductUploadingView}"/>

                                            <Button Content="Browse" Height="28" Width="80" Foreground="White" Background="Black" FontWeight="DemiBold"
                                        HorizontalAlignment="Left" Margin="2,0,25,0" Command="{Binding BrowseCommand2}" CommandParameter="{Binding ElementName=UCProductUploadingView}"/>

                                            <Button Content="Browse" Height="28" Width="80" Foreground="White" Background="Black" FontWeight="DemiBold"
                                        HorizontalAlignment="Left" Margin="2,0,0,0" Command="{Binding BrowseCommand3}" CommandParameter="{Binding ElementName=UCProductUploadingView}"/>

                                        </StackPanel>

                                        <!--Click="Button_Click"-->
                                        <!--Command="{Binding ImgCommand}" 
CommandParameter="{Binding ElementName=UploadingView}"-->
                                    </Grid>
                                </Grid>
                                <Button x:Name="btnSignUp" Content="Send" Height="40" Width="100" Foreground="White" Background="Black" FontWeight="DemiBold"
                             Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="160,678,0,0" VerticalAlignment="Top" 
                             Command="{Binding AddCommand}" 
                                CommandParameter="{Binding ElementName=UCProductUploadingView}"/>
                            </Grid>
                    </ScrollViewer>
                </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
