UserControls/UCProductUploading.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCProductUploading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource UCProductUploadingVM}"
             Name="UCProductUploadingView"
             d:DesignHeight="5000" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer >
            <Border Style="{StaticResource BorderRegion}" Width="800" Height="1200" Background="White" >
                <ScrollViewer Margin="0,0,10,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="PRODUCT FORM" FontWeight="DemiBold" FontSize="24" Margin="129,1,-129,-1" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Product Name " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Text="{Binding ProductNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="Brand" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     Text="{Binding BrandText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock Text="Type " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding UnitList}" DisplayMemberPath="DisplayName" 
                                       SelectedValue="{Binding UnitText}">

                                </ComboBox>
                                <!--<TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Text="{Binding TypeText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                            </Grid>

                            <Grid Grid.Row="4">
                                <TextBlock Text="RAM " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                                Text="{Binding RAMText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="5">
                                <TextBlock Text="ROM " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                            Text="{Binding ROMText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Condition (%) " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     Text="{Binding ConditionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="Supplier " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding SuppilierList}" DisplayMemberPath="DisplayName" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     SelectedValue="{Binding SupplierText}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock Text="Battery capacity " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                            Text="{Binding BatteryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="4">
                                <TextBlock Text="Picture of Product " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                                    <Button Content="Image1" Height="28" Width="80" Foreground="White" Background="Black" FontWeight="DemiBold"
                                            HorizontalAlignment="Left" Margin="2,0,25,0" Command="{Binding BrowseCommand1}" CommandParameter="{Binding ElementName=UCProductUploadingView}"/>

                                    <Button Content="Image2" Height="28" Width="80" Foreground="White" Background="Black" FontWeight="DemiBold"
                                            HorizontalAlignment="Left" Margin="2,0,25,0" Command="{Binding BrowseCommand2}" CommandParameter="{Binding ElementName=UCProductUploadingView}"/>

                                    <Button Content="Image3" Height="28" Width="80" Foreground="White" Background="Black" FontWeight="DemiBold"
                                            HorizontalAlignment="Left" Margin="2,0,0,0" Command="{Binding BrowseCommand3}" CommandParameter="{Binding ElementName=UCProductUploadingView}"/>

                                </StackPanel>
                            </Grid>
                                
                            <Grid Grid.Row="5">
                                <StackPanel Orientation="Horizontal" Height="100" Grid.ColumnSpan="2" Margin="0,19,0,20">
                                    <Image x:Name="img2" Source="{Binding Img2Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" Width="100" Margin="0,0,10,0"/>
                                    <Image x:Name="img3" Source="{Binding Img3Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" Width="100" Margin="0,0,10,0"/>
                                    <Image x:Name="img4" Source="{Binding Img4Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" Width="100" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Button x:Name="btnSignUp" Content="Send" Height="40" Width="100" Foreground="White" Background="Black" FontWeight="DemiBold"
                             Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="202,826,0,0" VerticalAlignment="Top" 
                             Command="{Binding AddCommand}" 
                                CommandParameter="{Binding ElementName=UCProductUploadingView}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
