UserControls/UCProduct_Show.xaml

<UserControl x:Class="wpf_TechMarketMangement.UserControls.UCProduct_Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:wpf_TechMarketMangement.UserControls.UCSingleItem"
             xmlns:uc="clr-namespace:wpf_TechMarketMangement.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"

             xmlns:local="clr-namespace:wpf_TechMarketMangement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Directory" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="0"
                    Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Padding="10 6"
                             Margin="5"
                             VerticalAlignment="Center"
                             hc:InfoElement.Placeholder="Tên đề tài..."
                             Style="{StaticResource TextBoxExtend}"/>               
                        </Grid>
                        <Grid Grid.Row="1">
                            <Menu>
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <MenuItem Header="Product" FontFamily="Arial" FontSize="13" />
                                <MenuItem Header="      All Products" FontFamily="Arial" FontSize="13" Click="MenuItem_Click"/>
                                <MenuItem Header="      Laptops" FontFamily="Arial" FontSize="13" Click="Click_Laptop"/>
                                <MenuItem Header="      Phones" FontFamily="Arial" FontSize="13" Click="Click_Phone"/>
                                <MenuItem Header="      Others" FontFamily="Arial" FontSize="13" Click="Click_Other"/>
                            </Menu>
                            <Line X1="10" X2="190" Y1="155" Y2="155" StrokeThickness="2" Stroke="WhiteSmoke"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <userControl:UCDashBoardPhone x:Name="dbPhone" Visibility="Collapsed"/>
                        <userControl:UCDashBoardLaptop x:Name="dbLaptop" Visibility="Visible" />
                        <userControl:UCDashBoardOthers x:Name="dbOther" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Line X1="0" X2="0" Y1="0" Y2="1000" StrokeThickness="1" Stroke="WhiteSmoke"/>
                    <Button x:Name="btnBack" HorizontalAlignment="Left" Foreground="WhiteSmoke" Background="Black" Content="Back" FontWeight="SemiBold" FontSize="14" Margin="-59,9,0,0" 
                    VerticalAlignment="Top" Click="btnBack_Click"/>

                    <Grid Background="Red"  Visibility="Hidden" x:Name="ucProductDetail" Panel.ZIndex="9999">
                        <uc:FProductDetail FontSize="14" x:Name="ProductDetail" Visibility="Visible" />
                    </Grid>
                    <WrapPanel Name="wpCard">

                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

